@font-face
	font-family: "ALSRubl-Tahoma"
	src: url("../font/alsrubl-tahoma-regular.eot")
	src: url("../font/alsrubl-tahoma-regular.eot?#iefix") format("embedded-opentype"),url("../font/alsrubl-tahoma-regular.woff") format("woff"), url("../font/alsrubl-tahoma-regular.ttf") format("truetype"), url("../font/alsrubl-tahoma-regular.svg#ALSRublTahomaItalic") format("svg")
	font-weight: normal
	font-style: normal

// ХТМЛ: 100 <span class="b-rub">Р</span>
// Если вам нужен рубль в нескольких шрифтах, используйте .b-rub_tahoma, вместо .b-rub

.b-rub
	font-family: "ALSRubl-Tahoma", Tahoma, sans-serif
	line-height: normal