// flex box
body
	display: -webkit-box
	display: -moz-box
	display: flex
	display: -webkit-flex
	display: -ms-flexbox
	min-height: 100vh
	-webkit-box-direction: normal
	-moz-box-direction: normal
	-webkit-box-orient: vertical
	-moz-box-orient: vertical
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	overflow-y: scroll
	max-width: 100%
	overflow-x: hidden
main
	flex: 1