// COLORS
// base
$white: #fff

// grays
$emperor: #525252
$alto: #ddd
$gallery: #eee
$mercury: #e5e5e5
$dove_gray: #666
$boulder: #777
$dusty_gray: #999

// blues
$boston_blue: #428bca // link
$st_tropaz: #2a6496 // lkink hover

// greens
$fern: #5cb85c // base background
$goglin: #39854C // base text

// lightblues
$viking: #5bc0de // base background
$calypso: #31708F // base text

// oranges
$sandy_brown: #f0ad4e // base background
$potters_clay: #8A6D3B // base text

// reds
$roman: #d9534f // base background
$persian_red: #C33330 // base text

// MEDIA
$screen-xs-min: 480px !default
$screen-sm-min: 768px !default
$screen-md-min: 992px !default
$screen-lg-min: 1200px !default
$screen-xs-max: ($screen-sm-min - 1) !default
$screen-sm-max: ($screen-md-min - 1) !default
$screen-md-max: ($screen-lg-min - 1) !default

//textarea rows
$row-height: 21